ii  php-common                                 2:93+ubuntu22.04.1+deb.sury.org+2           all          Common files for PHP packages
ii  php8.2                                     8.2.8-1+ubuntu22.04.1+deb.sury.org+1        all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                                 8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                              8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        documentation, examples and common module for PHP
ii  php8.2-fpm                                 8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.2-gd                                  8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        GD module for PHP
ii  php8.2-igbinary                            3.2.14-1+ubuntu22.04.1+deb.sury.org+1       amd64        igbinary PHP serializer
ii  php8.2-opcache                             8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        Zend OpCache module for PHP
ii  php8.2-readline                            8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        readline module for PHP
ii  php8.2-redis                               5.3.7++-1+ubuntu22.04.1+deb.sury.org+1      amd64        PHP extension for interfacing with Redis
ii  php8.2-xml                                 8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.2-zip                                 8.2.8-1+ubuntu22.04.1+deb.sury.org+1        amd64        Zip module for PHP
